~%2FDesktop%2Fbis620%2F2023-08-30.qmd="3FEC6BB1"
~%2FDesktop%2Fbis620%2F2023-09-06.qmd="F42F1A93"
~%2FDesktop%2Fbis620%2Fbis620.2023%2FDESCRIPTION="FBFB61A8"
~%2FDesktop%2Fbis620%2Fbis620.2023%2FR%2Fdata.R="51D845E8"
~%2FDesktop%2Fbis620%2Fbis620.2023%2FR%2Fplot.R="58D30939"
~%2FDesktop%2Fbis620%2Ffinal.bis620%2F.github%2F.gitignore="7E0AF07E"
~%2FDesktop%2Fbis620%2Ffinal.bis620%2FDESCRIPTION="8404C401"
~%2FDesktop%2Fbis620%2Ffinal.bis620%2FNAMESPACE="DE556557"
~%2FDesktop%2Fbis620%2Ffinal.bis620%2FR%2Fdata.R="73671529"
~%2FDesktop%2Fbis620%2Ffinal.bis620%2FR%2Fhello.R="4BFE5F70"
~%2FDesktop%2Fbis620%2Ffinal.bis620%2FR%2Fprep.R="40E41E98"
~%2FDesktop%2Fbis620%2Ffinal.bis620%2FR%2Fvisuals.R="3025A9DD"
~%2FDesktop%2Fbis620%2Ffinal.bis620%2FREADME.Rmd="9E7B94FF"
~%2FDesktop%2Fbis620%2Ffinal.bis620%2Fman%2Fdata_dict.Rd="18F6BF85"
~%2FDesktop%2Fbis620%2Ffinal.bis620%2Fman%2Ffips_data.Rd="BA9E0996"
~%2FDesktop%2Fbis620%2Ffinal.bis620%2Fman%2Fhello.Rd="643C910D"
~%2FDesktop%2Fbis620%2Ffinal.bis620%2Fvignettes%2Fabstract.Rmd="0724AFF6"
~%2FDesktop%2Fbis620%2Fgithub-resources.qmd="D9EF2E27"
~%2FDesktop%2Fbis620%2Fhw3%2Fbis620.2023%2FDESCRIPTION="B5A0A3BE"
~%2FDesktop%2Fbis620%2Fhw3%2Fbis620.2023%2Ftests%2Ftestthat.R="FF92F825"
